# Test Database
# <provider>://<DB_USER>:<DB_PASSWORD>@<HOST>/<DATABASE>[ARGUMENTS optional]
DATABASE_URL=mysql://root:wizeq_password@localhost:3307/wizeq?schema=public&connect_timeout=60
TEST_MODE=integration
