# General
BASE_URL=localhost:3000

# Database
DB_USER=wizeq
DB_PASSWORD=password
DB_ROOT_PASSWORD=root_password
DB_PORT=3306
DB_NAME=wizeq

# <provider>://<DB_USER>:<DB_PASSWORD>@<HOST>/<DATABASE>[ARGUMENTS optional]
DATABASE_URL=mysql://root:password@localhost/wizeq?schema=public&connect_timeout=60

# External
AUTH0_DOMAIN=w<CHANGE_ME>
SESSION_SECRET=<CHANGE_ME>
AUTH0_CLIENT_ID=<CHANGE_ME>
AUTH0_CLIENT_SECRET=<CHANGE_ME>